{"ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-A7T6EVIL\\SQLEXPRESS;Database=ResearchAssistantDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
